# CONTEXT PATH
server.servlet.context-path=/carro-api/v1

# PORT
server.port=8080

# DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3306/carro-bd
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# FILA
activemq.url=tcp://localhost:61616
activemq.user=
activemq.password=
activemq.name=fila.carro.incremento.locacao
